shared/data/src/commonMain/graphql/schema.graphqls

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Schema {
  description: String

  types: [__Type!]!

  queryType: __Type!

  mutationType: __Type

  subscriptionType: __Type

  directives: [__Directive!]!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type

  specifiedByURL: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
enum __TypeKind {
  SCALAR

  OBJECT

  INTERFACE

  UNION

  ENUM

  INPUT_OBJECT

  LIST

  NON_NULL
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __InputValue {
  name: String!

  description: String

  type: __Type!

  defaultValue: String

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Directive {
  name: String!

  description: String

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  isRepeatable: Boolean!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
enum __DirectiveLocation {
  QUERY

  MUTATION

  SUBSCRIPTION

  FIELD

  FRAGMENT_DEFINITION

  FRAGMENT_SPREAD

  INLINE_FRAGMENT

  VARIABLE_DEFINITION

  SCHEMA

  SCALAR

  OBJECT

  FIELD_DEFINITION

  ARGUMENT_DEFINITION

  INTERFACE

  UNION

  ENUM

  ENUM_VALUE

  INPUT_OBJECT

  INPUT_FIELD_DEFINITION
}

"""
 A type representing a formatted kotlinx.datetime.Instant
"""
scalar GraphQLInstant

scalar GraphQLLocalDate

scalar GraphQLLocalDateTime

type RootQuery {
  rooms: [Room!]!

  sessions(first: Int! = 10, after: String = null, orderBy: SessionOrderBy! = {
    field: STARTS_AT
    direction: ASCENDING
  }
  ): SessionConnection!

  speakers: [Speaker!]!

  speakersPage(first: Int! = 10, after: String = null): SpeakerConnection!

  speaker(id: String!): Speaker!

  venue(id: String!): Venue!

  venues: [Venue!]!

  partnerGroups: [PartnerGroup!]!

  session(id: String!): Session!

  config: Conference!

  bookmarkConnection: BookmarkConnection!

  conferences(orderBy: ConferenceOrderBy = null): [Conference!]!
}

type RootMutation {
  addBookmark(sessionId: String!): BookmarkConnection!

  removeBookmark(sessionId: String!): BookmarkConnection!

  """
   Deletes the current user account, requires authentication
  """
  deleteAccount: Boolean!
}

type Room {
  id: String!

  name: String!

  capacity: Int
}

type SessionConnection {
  nodes: [Session!]!

  pageInfo: PageInfo!
}

input SessionOrderBy {
  field: SessionField!

  direction: OrderByDirection!
}

type Speaker implements Node {
  id: String!

  name: String!

  bio: String

  tagline: String

  company: String

  companyLogoUrl: String

  city: String

  socials: [Social!]!

  photoUrl: String

  photoUrlThumbnail: String

  sessions: [Session!]!
}

type SpeakerConnection {
  nodes: [Speaker!]!

  pageInfo: PageInfo!
}

"""
 @property floorPlanUrl the url to an image containing the floor plan
"""
type Venue {
  id: String!

  name: String!

  latitude: Float

  longitude: Float

  address: String

  imageUrl: String

  floorPlanUrl: String

  coordinates: String

  descriptionFr: String!

  """
   The description of the venue. [description] may contain emojis and '\n' Chars but no markdown or HTML.

   May be null if no description is available.
  """
  description(language: String = "en"): String!
}

type PartnerGroup {
  title: String!

  partners: [Partner!]!
}

type Session implements Node {
  id: String!

  title: String!

  """
   The description of the event. [description] may contain emojis and '\n' Chars but no markdown or HTML.

   May be null if no description is available.
  """
  description: String

  """
   A shorter version of description for use when real estate is scarce like watches for an example.
   This field might have the same value as description if a shortDescription is not available
  """
  shortDescription: String

  """
   An [IETF language code](https://en.wikipedia.org/wiki/IETF_language_tag) like en-US
  """
  language: String

  tags: [String!]!

  startsAt: GraphQLLocalDateTime!

  endsAt: GraphQLLocalDateTime!

  complexity: String

  feedbackId: String

  """
   One of "break", "lunch", "party", "keynote", "talk" or any other conference-specific format
  """
  type: String!

  links: [Link!]!

  speakers: [Speaker!]!

  room: Room

  rooms: [Room!]!
}

type Conference {
  id: String!

  name: String!

  timezone: String!

  days: [GraphQLLocalDate!]!

  themeColor: String
}

type BookmarkConnection {
  nodes: [Session!]!
}

input ConferenceOrderBy {
  field: ConferenceField!

  direction: OrderByDirection!
}

type PageInfo {
  endCursor: String
}

enum SessionField {
  STARTS_AT
}

enum OrderByDirection {
  ASCENDING

  DESCENDING
}

type Social {
  icon: String

  link: String!

  name: String!

  url: String!
}

interface Node {
  id: String!
}

type Partner {
  name: String!

  url: String!

  """
   @param dark returns the logo for use on a dark background or fallbacks to the light mode if none exist
  """
  logoUrl(dark: Boolean = false): String!
}

type Link {
  type: LinkType!

  url: String!
}

enum ConferenceField {
  DAYS
}

enum LinkType {
  YouTube

  Audio

  AudioUncompressed

  Other
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
directive @skip (if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
directive @include (if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
directive @deprecated (reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

directive @defer (label: String, if: Boolean! = true) on FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
directive @specifiedBy (url: String!) on SCALAR

schema {
  query: RootQuery
  mutation: RootMutation
}
